.. _datamodel_dictionary:

============================================================================
地名解析辞書のデータ構造
============================================================================

:ref:`geonlp_terms_dictionary` のデータ構造は、識別子、基本情報、利用情報、属性情報から構成されます。識別子は辞書を機械的に識別するために利用します。基本情報は辞書の名称など、作成者が定義する情報です。利用情報は、辞書がサーバにアップロードされたり利用されることによって変化する情報で、辞書サーバが動的に生成します。属性情報は辞書に含まれる地名語から計算可能な情報で、辞書サーバが自動的に生成します。

.. _datamodel_dictionary_identifiers:

識別子（Identifiers）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

識別子
  辞書を識別するためのURLです。このURLにアクセスすると、辞書の詳細情報が表示されます。

内部ID
  辞書が辞書サーバにアップロードされた順に1番から自動的に付与されるシリアル番号です。
  辞書ID=0はジオコーディング結果を示すために予約されており、辞書のIDとしては利用できません。

辞書サーバを経由して配布される辞書は、一意で永続的な識別子を持つことが保証されます。辞書サーバを経由しない辞書（たとえばユーザが独自に地図データから変換した辞書）を独自サーバ上に登録する場合は、識別子がサーバ内で一意になることを保証する必要があります（たとえば辞書ファイルの絶対パスを利用するなど）。

.. _datamodel_dictionary_basic_information:

基本情報（Basic Information）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

作成者
  辞書の作成者の表示名で、辞書サーバにユーザ登録する際に決定します。
  表示名は変更できるため、永続性・一意性は保証されません。

辞書名
  辞書作成者が決めた辞書の名称を表す文字列です。一意性は保証されません。
  そのため、辞書を識別する必要がある場合は「辞書名」ではなく「識別子」を利用する必要があります。

辞書説明
  どのような辞書なのかを人間が理解するための文章です。

情報ソース
  辞書を作成する際に参照した書籍やサイト、データセットなどを記述します。名称またはURIを記入します。

アイコン画像URL
  その辞書に含まれる地名語を地図上に表示する際に利用すべきアイコン画像のURLを示します。
  GeoNLPのクライアントアプリケーションを開発する場合、必ずしもこのアイコン画像を利用する必要はありませんが、適切なアイコンのヒントとして利用することができます。

.. _datamodel_dictionary_usage_information:

利用情報（Usage Information）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

修正報告件数
  辞書に含まれる地名語に対し、GeoNLPの利用者が位置や名称等の誤りを報告した件数の合計を表します。

公開日時
  辞書が最初にサーバ上で公開された日時を表します。この値は辞書が修正されても変化しません。

修正日時
  最後に公開された日時を表します。この値は辞書が修正されると更新されます。

辞書URL
  辞書をダウンロードできるURLを表します。

これらの情報はサーバが自動的に生成します。

.. _datamodel_dictionary_attributes:

属性情報（Attributes）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

レコード数
  辞書内の地名語の総数です。

空間範囲
  辞書内の地名語の経緯度の最小値と最大値を表します。

収録固有名型
  辞書内の地名語が持つ「固有名型」の一覧です。

これらの情報は、範囲や固有名型から辞書を検索または絞り込む際に利用することができます。
